<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="sistemaproductos.VentanaTextoController">
   <children>
      <TextArea fx:id="txtContenido" layoutX="69.0" layoutY="44.0" prefHeight="200.0" prefWidth="437.0" />
      <Button layoutX="276.0" layoutY="270.0" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
   </children>
</AnchorPane>
